# Configuration file

~CONFIG_VERSION: rv6-stable-6

counters {
    I:lastGridStorage=14
    I:lastPlayer=1
}


gridstorage {
    S:1=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXJIZYAAANc/dKUVAAAA
}


orderedvalues {
    I:presses=4
}


players {
    I:1d3c83c9-0d83-2bb1-7dc4-bab5c9beb9c3=0
}


